#connexionCard{
    width: 500px;
    border-radius: 0 0 10px 10px;
    margin-bottom: 50px;
}

#connexionCard > * {
    text-align: center;
}

#connexionCard > p {
    margin-top: 50px;
}


#typeOfConnexionButtons{
    width: 600px;
    
    margin-top: 100px;

    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: 1fr 1fr;

    border-radius: 10px 10px 0 0;
}

.typeOfConnexionButton{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    border-radius: 10px 10px 0 0;
    font-weight: bold;
}

.typeOfConnexionButton[selectedConnexionType="true"] {
    background-color: whitesmoke;
    color: DarkOrange ;
}

.typeOfConnexionButton[selectedConnexionType="false"]:hover {
    cursor:pointer;
}


.typeOfConnexionButton[selectedConnexionType="false"] {
    background-color: DarkOrange ;
    color: whitesmoke;
}

#connexionCard > form {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
}

#connexionCard > h3 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 50px;
}

form > * {
    width: 100%;
}

input{
    height: 25px;
    width: 236px;
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 5px;
}

#signupCard{
    margin-top: 50px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
}

#signupCard > p {
    font-size: small;
}

button {
    border: solid 2px darkorange;
    background-color: darkorange;
    color: whitesmoke;
    font-weight: bold;
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}

button:hover{
    background-color: whitesmoke;
    color: darkorange;
    cursor: pointer;
}