* {
    margin: 0;
    padding: 0;
}

.mainContainer {
    width: 80%;
    min-width: 750px;
}

.mainContainer > div {
    border: solid 1px lightgray;
    border-radius: 10px;

    margin-top: 25px;
    margin-bottom: 25px;

    padding: 20px;
}

canvas {
    margin-left: auto;
    margin-right: auto;
}

.buttonSection{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

button {
    width: 100px;
    height: 40px;
    margin-top: 0px;
    font-weight: bold;
    color: whitesmoke;
    background-color: DarkOrange;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

button:hover{
    color: DarkOrange;
    background-color: whitesmoke ;
    border: 1px solid darkorange;
}

h2 {
    text-align: center;
    margin-bottom: 50px;
}


.welcomeMessage{
    background-color: darkorange;
}

.welcomeMessage > h2 {
    margin-bottom: 10px;
}

.welcomeMessage > * {
    font-weight: bold;
    color: whitesmoke;
    text-align: center;
}