* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* BACKGROUND */

body {
    background-image: url("../resources/backgroundImage.jpg");
}

/* HEADER */

header {
    padding: 10px;
    background-color: darkorange;
    margin-bottom: 50px;
}

header > * {
    display: inline-block;
    vertical-align: middle;
}

.logoImage{
    height: 30px;
}

.logoText{
    font-size: 25px;
    color: white;
    font-family:Arial;
}

.mainContainer {
    background-color: whitesmoke;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
}




/* NUMBERS COLORING */

.positiveNb {
    color: green;
}
.negativeNb {
    color: darkred;
}


.lastName {
    text-transform: uppercase;
}

/* TRANSACTION HISTORY DISPLAY */

/* HEADER */

.historyDisplayTable{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.transactionDisplayHeader{
    width: 100%;
    display: grid;
    gap:5px;
    grid-template-columns: auto 120px 120px;
}

.transactionDisplayHeader > *{
    color: whitesmoke;
    font-weight: bold;
    background-color: darkorange;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

caption
{
    font-size: 34px;
    background-color: darkorange;
}

tbody tr:nth-child(even) 
{
    background: #CCC
}

td {
    padding: 5px; 
}

/* CONTENT */

.transactionDisplay{
    display: grid;
    width: 580px;

    margin-top: 10px;
    margin-bottom: 10px;

    border: solid 1px lightgray;
    padding: 10px;

    border-radius: 10px;
    grid-template-areas:
    "a d f"
    "a d f"
    "b d e"
    "c d e" ;
    grid-template-columns: auto 120px 120px;
}

.transactionDisplay > * {
    margin-top: auto;
    margin-bottom: auto;
}

.transactionDisplay > .beneficiary {
    font-weight: bold;
    grid-area: a;
}

.transactionDisplay > .type {
    grid-area: b;
    font-size: small;
}

.transactionDisplay > .ammount {
    text-align: right;
    margin-right: 10px;
    font-size: large;
    grid-area: d;
}

.transactionDisplay > .date {
    grid-area: c;
    font-size: small;
}

.transactionDisplay > .validation {    
    height: 10px;
    font-size: x-small;
    text-align: right;
    grid-area: e;
}

.transactionDisplay > .validation > * {
    display: inline-block;
    width: 75px;
}

.transactionDisplay > .validation > img {
    width: 10px;
    float: right;
    margin-left: 5px;
}

.transactionDisplay > .account {
    text-align: right;
    font-size: small;
    grid-area: f;
}