#connexionCard{
    width: 500px;
    margin-top: 100px;
    border-radius:10px;
}


#connexionCard > * {
    text-align: center;
}

#connexionCard > p {
    margin-top: 50px;
}


#connexionCard > form {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
}

#connexionCard > h3 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 50px;
}

form > * {
    width: 100%;
}

.genderSelection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

div {
    margin-bottom: 20px;
}

input[type="text"], input[type="email"], input[type="password"]{
    height: 25px;
    width: 236px;
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 5px;
}

button {
    border: solid 2px darkorange;
    background-color: darkorange;
    color: whitesmoke;
    font-weight: bold;
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}

button:hover{
    background-color: whitesmoke;
    color: darkorange;
    cursor: pointer;
}